{
  "name": "divide-ai",
  "version": "1.0.0",
  "description": "Esta aplicação foi criada para facilitar a divisão de despesas após um encontro no bar entre amigos. Com a ajuda desta ferramenta, você e seus amigos podem facilmente calcular quem deve quanto e garantir uma divisão justa da conta.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulohmf/divide-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulohmf/divide-ai/issues"
  },
  "homepage": "https://github.com/paulohmf/divide-ai#readme",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0"
  }
}
